build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Tom And Jerry</title>
  </head>
  <body class="container__full-screen">
    <!-- Видеоролик с предысторией героев-->
    <div class="container__full-screen" id="prehistory">
      <video class="full-screen" src="media/TAJ-history.mp4" autoplay muted></video>
      <div class="skip bottom">
        <p>Нажмите "Пробел", чтобы пропустить ролик</p>
      </div>
    </div>
    <!-- Игра-->
    <div class="container__full-screen container__full-screen_center hide" id="game-zone">
      <!-- Оверлей с игровой информацией-->
      <div class="full-screen" id="UI">
        <div id="UI-left">
          <div id="timer"><span>Время: </span><span class="data"></span></div>
          <div id="hp"><span>HP: </span><span class="data"></span></div>
          <div id="eaten-cheese"><img src="img/Cheese.png" width="40" height="40"><span class="data"></span></div>
        </div>
        <div id="UI-right">
          <div id="player-name"><span>Никнейм: </span><span class="data"></span></div>
          <div id="mute-status"><span class="data">Выключить звук - SHIFT</span></div>
        </div>
      </div>
      <!-- Канвас игры-->
      <canvas></canvas>
    </div>
    <!-- Первый экран с выводом инструкции и выбором персонажа-->
    <div class="container__full-screen container__full-screen_center hide" id="game-menu">
      <div class="popup">
        <!-- Инструкция по игре-->
        <div id="instruction">
          <h2>Том и Джерри</h2>
          <p>Добро пожаловать в игру "Том и Джерри"! Цель данной игры - съесть как можно больше сыра, стараясь уворачиваться от врагов - котов</p>
          <p>Изначально у вас 100 HP. За каждый съеденный кусочек сыра дается 10 HP. У игрока не может быть больше 100 HP. HP уменьшается каждую секунду игрового времени на одну единицу</p>
          <p>За контакт с котом отнимается 20 HP и 30 HP за каждую полную секунду контакта</p>
        </div>
        <!-- Выбор персонажа-->
        <div id="characters">
          <div class="character" data-character="Jerry"><img src="img/Jerry.jpg" alt="Jerry" width="100px"></div>
          <div class="character" data-character="Tuffy"><img src="img/Tuffy.png" alt="Tuffy" width="100px"></div>
        </div>
        <!-- Ввод никнейма-->
        <div id="nickname">
          <h2>Введите свой никнейм</h2>
          <input type="text" name="nickname" placeholder="Ваш Никнейм" required>
        </div>
        <input id="js-start" type="button" value="Начать игру" disabled>
      </div>
    </div>
    <!-- Экран с выводом результатов-->
    <div class="container__full-screen container__full-screen_center hide" id="score-screen">
      <div class="popup">
        <h2>Таблица счета</h2>
        <table>
          <tr>
            <th>Никнейм</th>
            <th>Счет</th>
          </tr>
          <tr>
            <td>Игрок номер 1</td>
            <td>1000</td>
          </tr>
          <tr>
            <td>Игрок номер 2</td>
            <td>800</td>
          </tr>
        </table>
        <input id="js-restart" type="button" value="Начать заново">
      </div>
    </div>
    <div class="container__full-screen container__full-screen_center hide" id="pause-screen">
      <h1>Пауза</h1>
      <p>Для возобновления игры нажмите Esc</p>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.min.css")
    title Tom And Jerry
  body.container__full-screen
    // Видеоролик с предысторией героев
    #prehistory.container__full-screen.hide
      video.full-screen(src="media/TAJ-history.mp4" autoplay muted)
      .skip.bottom
        p Нажмите "Пробел", чтобы пропустить ролик

    // Игра
    #game-zone.container__full-screen.container__full-screen_center
      // Оверлей с игровой информацией
      #UI.full-screen
        #UI-left
          #timer
            span Время: 
            span.data
          #hp
            span HP: 
            span.data
          #eaten-cheese
            img(src="img/Cheese.png", width="40", height="40")
            span.data

        #UI-right
          #player-name
            span Никнейм: 
            span.data
          #mute-status
            span.data Выключить звук - SHIFT

      // Канвас игры
      canvas

    // Первый экран с выводом инструкции и выбором персонажа
    #game-menu.container__full-screen.container__full-screen_center.hide
      .popup
        // Инструкция по игре
        #instruction
          h2 Том и Джерри
          p Добро пожаловать в игру "Том и Джерри"! Цель данной игры - съесть как можно больше сыра, стараясь уворачиваться от врагов - котов
          p Изначально у вас 100 HP. За каждый съеденный кусочек сыра дается 10 HP. У игрока не может быть больше 100 HP. HP уменьшается каждую секунду игрового времени на одну единицу
          p За контакт с котом отнимается 20 HP и 30 HP за каждую полную секунду контакта
        // Выбор персонажа
        #characters
          .character(data-character="Jerry")
            img(src="img/Jerry.jpg", alt="Jerry" width="100px")
          .character(data-character="Tuffy")
            img(src="img/Tuffy.png", alt="Tuffy" width="100px")
        // Ввод никнейма
        #nickname
          h2 Введите свой никнейм
          input(type="text", name="nickname" placeholder="Ваш Никнейм" required)
        input#js-start(type="button", value="Начать игру" disabled)

    // Экран с выводом результатов
    #score-screen.container__full-screen.container__full-screen_center.hide
      .popup
        h2 Таблица счета
        table
          tr
            th Никнейм
            th Счет
          tr
            td Игрок номер 1
            td 1000
          tr
            td Игрок номер 2
            td 800
        input#js-restart(type="button", value="Начать заново")

    #pause-screen.container__full-screen.container__full-screen_center.hide
      h1 Пауза
      p Для возобновления игры нажмите Esc

    script(src="js/main.js")
